<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="40">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="teste.js"></script>
</head>
<body>
    <input type="number" id="n">
    <input type="number" id="nn">
    <button onclick="sFunction()">+</button>
    <button onclick="suFunction()">-</button>
    <button onclick="mFunction()">*</button>
    <button onclick="dFunction()">/</button>
    <button onclick="rFunction()">%</button>
    <div id="re"></div>
</body>
</html>