<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="teste.js"></script>
</head>
<body>
    <input type="number" id="a">
    <button onclick="adicionarFunction()">adicionar</button><br>
    <button onclick="exibirFunction()">exibir</button>
    <button onclick="parFunction()">par</button>
    <button onclick="inparFunction()">impar</button><br>
    <div id="resp"></div>
</body>
</html>