<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="50">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="teste.js"></script>
</head>
<body>
    <input type="number" id="a">
    <input type="number" id="b">
    <input type="number" id="c">
    <input type="number" id="d">
    <input type="number" id="e">
    <button onclick="aFunction()">clicar</button>
    <div id="re"></div>
</body>
</html>